<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <!--Google Fonts integration (Protest Riot Regular, Rubik)-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin: 0;
            font-family: 'Rubik', sans-serif;
            font-weight: bolder;
            text-shadow: 0 4px 6px cadetblue;
        }
        p {
            color: #888;
            font-size: 20px; /* Increase the size of the paragraph text */
            font-family: 'Rubik', sans-serif;
        }
        a {
            background-color: cadetblue;
            border: none;
            border-radius: 8px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: 'Rubik', sans-serif; /* Use Google Fonts */
            cursor: pointer;

            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease; /* Optional: Add a smooth hover effect */
    
            /* Blurry background effect */
            backdrop-filter: blur(10px); /* Adjust blur intensity */
            opacity: 1; /* Adjust transparency */
            transition: background 0.3s ease; /* Smooth transition */
            }
        a:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Page not found</p>
        <a href="#" onclick="goBack()" class="main-button">Go Back</a>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
